{
  "name": "server-api",
  "version": "1.0.0",
  "description": "basic API",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soliquidus/nodeJS-myBlog.git"
  },
  "author": "tibo p",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Soliquidus/nodeJS-myBlog/issues"
  },
  "homepage": "https://github.com/Soliquidus/nodeJS-myBlog#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node \"backend/server.js\""
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.13",
    "supervisor": "^0.12.0"
  }
}
